/* Base */
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { min-width: 320px; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

* { box-sizing: border-box; }

h1, h2, h3, h4, p, blockquote, figure, ol, ul { margin: 0; padding: 0; }

main, li { display: block; }

h1, h2, h3, h4 { font-size: inherit; text-rendering: optimizeLegibility; }

strong { font-weight: bold; }

a, button { transition: .3s; color: inherit; }

a { text-decoration: none; }

button { overflow: visible; font: inherit; cursor: pointer; letter-spacing: inherit; border: 0; background: none; -webkit-font-smoothing: inherit; }

::-moz-focus-inner { padding: 0; border: 0; }

:focus { outline: 0; }

img { max-width: 100%; height: auto; border: 0; }

.header { margin: 0 0 50px; }

.brand { text-align: center; max-width: 21%; min-width: 250px; margin: 0 auto; padding: 25px 0; }

.brand--logo { max-width: 20%; min-width: 200px; transition: all .2s ease-in-out; }

.brand--logo:hover { transform: scale(1.05); }

.strapline { font-weight: 500; font-size: .9em; text-transform: uppercase; text-align: center; color: #002354; margin: 0 auto 0; max-width: 30%; min-width: 300px; }

.hero { position: relative; text-align: center; overflow: visible; }

.hero--title { font-size: 3.25em; max-width: 82%; min-width: 600px; margin: 0 auto 0; line-height: 1.1; padding: .25em .5em; color: #002354; text-shadow: 0 0 40px #FFF58A; }

@media (max-width: 800px) { .hero--title { min-width: inherit; font-size: 2.25em; } }

@media (max-width: 480px) { .hero--title { font-size: 1.5em; padding-top: 100px; } }

.hero--text { border-top: 12px solid #002354; color: #002354; max-width: 72%; padding-top: 1em; margin: 0 auto; }

@media (max-width: 480px) { .hero--text { font-size: .85em; } }

.hero--text p { margin: 0 0 1em; }

.hero-ctas { max-width: 65%; margin: 25px auto; background-color: #FFF58A; min-height: 100px; position: -webkit-sticky; /* Safari */ position: sticky; top: 0; max-width: 100%; padding: 1em 10% 0; }

@media (max-width: 800px) { .hero-ctas { min-height: 100px; } }

@media (max-width: 480px) { .hero-ctas { min-height: 150px; } }

.hero-ctas--cta { background-color: #002354; width: 48%; }

.hero-ctas--cta:hover { background-color: #002e6e; }

@media (max-width: 1199px) { .hero-ctas--cta { font-size: .95em; } }

@media (max-width: 800px) { .hero-ctas--cta { font-size: .7em; } }

@media (max-width: 480px) { .hero-ctas--cta { font-size: .7em; width: 100%; } }

.hero-ctas--cta:first-of-type { margin-right: 2%; }

@media (max-width: 800px) { .hero-ctas--cta:first-of-type { margin-right: 2%; margin-bottom: 1em; } }

@media (max-width: 480px) { .hero-ctas--cta:first-of-type { margin-right: 0; margin-bottom: 1em; } }

.hero--sticker { background-color: #C03433; color: #fff; width: 100px; height: 100px; border-radius: 50%; font-size: .7em; display: block; position: absolute; right: 10%; top: -30px; line-height: 1.1; z-index: -1; }

@media (max-width: 800px) { .hero--sticker { top: -50px; } }

@media (max-width: 480px) { .hero--sticker { right: 50%; top: -30px; transform: translateX(50px); } }

.hero--sticker em { position: relative; display: block; top: 50%; transform: translateY(-50%); font-style: normal; }

.splash { padding: 65% 9% 50px 9%; background: transparent url(/assets/images/hero1.jpg) 0 -100px no-repeat; background-size: contain; }

@media (max-width: 800px) { .splash { background-size: contain; background-position: 0 -100px; } }

@media (max-width: 480px) { .splash { background-position: 0 -50px; padding-bottom: 0; } }

.event { max-width: 82%; margin: 0 auto; }

.event--date { font-weight: 700; color: #002354; margin: 25px 0; }

@media (max-width: 480px) { .event--date { font-size: .85em; } }

.event--place { font-weight: 700; color: #002354; }

@media (max-width: 480px) { .event--place { font-size: .85em; } }

.event-book { margin: 25px 0; }

.event-book--action { background-color: #C03433; min-width: 25%; }

@media (max-width: 480px) { .event-book--action { font-size: .85em; } }

.event-book--action a { padding: 1em; }

.event-book--action:hover { background-color: #cc4140; }

.event-book--action:hover a { color: #fff; }

.consultation { background-color: rgba(255, 255, 255, 0.25); }

.consultation-prices { width: 72%; margin: 50px auto; text-align: left; padding: 0; font-size: 1.25em; border-top: 1px solid #d7c400; }

@media (max-width: 480px) { .consultation-prices { font-size: .85em; width: 90%; } }

.consultation-prices th, .consultation-prices td { margin: 0; padding: .5em; border-bottom: 1px solid #d7c400; vertical-align: top; }

.consultation-prices th { color: #002354; }

.consultation-prices td { text-align: right; }

.moreinfo { margin: 0 auto; }

.moreinfo-list { text-align: left; max-width: 92%; margin: 50px auto; display: flex; flex-direction: row; flex-wrap: wrap; align-items: stretch; }

.moreinfo-list:before, .moreinfo-list:after { content: " "; display: table; }

.moreinfo-list:after { clear: both; }

@media (max-width: 800px) { .moreinfo-list { display: block; } }

.moreinfo-list-item { background-color: rgba(255, 255, 255, 0.8); width: 48%; padding: 1.5em; margin-bottom: 25px; font-size: .85em; }

@media (max-width: 800px) { .moreinfo-list-item { width: 100%; } }

.moreinfo-list-item .moreinfo-list-item--title { line-height: 1.1; }

.moreinfo-list-item:nth-of-type(odd) { margin-right: 3.75%; }

.moreinfo-list-item p { margin-bottom: .5em; }

.moreinfo-list-item--title { margin: 0 0 .5em; color: #002354; font-size: 1.2rem; }

.link--research { color: #C03433; text-decoration: underline; transition: all .2s ease-in-out; }

@media (max-width: 480px) { .link--research { font-size: .85em; } }

.link--research:hover { color: #d76968; }

.moreinfo-list-item--attr { font-size: .7em; }

.moreinfo-list-item--source { font-size: .7em; }

.site-footer { font-size: .85em; min-height: 150px; padding: 50px 0; text-align: center; background-color: #e6dc78; }

@media (max-width: 800px) { .site-footer { text-align: center; }
  .site-footer a { display: block; }
  .site-footer a img { display: block; margin: 25px auto .25em; } }

.site-footer a { color: #C03433; }

.site-footer--logo { max-width: 80px; vertical-align: middle; display: inline-block; margin: 0 .5em 0 0; }

@media (max-width: 480px) { .site-footer--logo { display: block; margin: .25em auto; } }

.site-footer--email, .site-footer--instagram { margin-left: 1em; }

@media (max-width: 800px) { .site-footer--email, .site-footer--instagram { margin-left: 0; } }

.site-footer--email img, .site-footer--instagram img { vertical-align: middle; max-width: 24px; margin-right: 2px; }

.backtotop { display: inline-block; margin: 0 0 0 1em; border: 1px solid rgba(192, 52, 51, 0.25); border-radius: 3px; padding: .2em .5em; font-size: .9em; font-style: normal; text-transform: uppercase; }

.backtotop a:hover { color: #6f1e1e; }

@media (max-width: 480px) { .backtotop { margin: 1em auto; } }

.page .section { padding-top: 0; }

.page { padding: 0 9%; }

.page .section > p { margin: 25px 10% 50px; }

@media (max-width: 480px) { .page { padding: 0 5%; } }

.research-list-item { background-color: rgba(255, 255, 255, 0.8); padding: 3em; margin: 25px auto; text-align: left; max-width: 960px; }

@media (max-width: 480px) { .research-list-item { padding: .5em; } }

.research-list-item--title { margin: 0 0 .5em; font-size: 1.2em; color: #002354; line-height: 1.1; }

@media (max-width: 480px) { .research-list-item--title { line-height: 1.2; font-size: 1em; } }

.research-list-item--desc { line-height: 1.3; }

@media (max-width: 480px) { .research-list-item--desc { font-size: .85em; } }

.research-list-item--source { font-size: .85em; color: #999; line-height: 1.2; margin: 1em 0 0; max-width: 75%; }

@media (max-width: 480px) { .research-list-item--source { font-size: .75em; } }

.research-list-item--link { margin: 50px 0 0; }

.research-list-item--link a { color: #C03433; text-decoration: underline; }

@media (max-width: 480px) { .research-list-item--link { margin: 25px 0; } }

html { scroll-behavior: smooth; }

body { background: #FFF58A; color: #222; font-family: campaign, "Helvetica Neue", sans-serif; font-weight: 500; font-style: normal; font-size: 1.2em; line-height: 1.5; }

h1, h2, h3, h4, h5, h6 { word-spacing: -.075em; font-weight: 700; }

p { word-spacing: -.075em; }

strong, b { font-weight: 700; }

table { word-spacing: -.075em; }

button { border-radius: 5px; font-weight: 700; transition: all .2s ease-in-out; }

button:hover { transform: scale(1.05); }

button a { padding: 1em 0; display: inline-block; width: 100%; transition: all .2s ease-in-out; }

button a:link, button a:visited { color: #FFF58A; }

button a:hover, button a:active { transform: scale(1.03); }

.cols { margin: 50px 0 0; background-color: #FFF58A; }

.col2 { column-count: 2; column-gap: 5%; }

.col3 { column-count: 3; column-gap: 5%; }

@media (max-width: 800px) { .col3 { column-count: 1; column-gap: 0; } }

.col { column-span: 1; column-width: 33%; -webkit-column-break-inside: avoid; page-break-inside: avoid; break-inside: avoid; break-after: column; }

@media (max-width: 800px) { .col { column-span: all; column-width: 100%; margin-bottom: 50px; } }

.col-content { font-size: .85em; }

.col-content h2 { font-size: 1.25rem; color: #002354; margin: 0 0 .5em; }

.col-content p { margin: 0 0 .5em; }

.col-content p:first-of-type:first-line { font-weight: 700; }

.col-content ul { padding: 0; margin: 0; list-style-type: none; }

@media (max-width: 480px) { .col-content ul { font-size: 1rem; } }

.col-content ul li { margin-left: 1em; margin-bottom: .25em; text-align: left; display: inline-block; }

.col-content ul li:before { content: "\2022"; float: left; text-align: right; margin: 0 0 0 -2.5em; width: 2em; color: #00D499; font-weight: 700; font-size: 1em; }

.section { text-align: center; margin: 0 0 75px; padding: 75px 0 50px; }

@media (max-width: 800px) { .section { padding: 25px 0; margin-bottom: 25px; } }

.section--header { font-size: 1.5em; color: #C03433; margin: 75px 0 25px; }

@media (max-width: 480px) { .section--header { font-size: 1.1em; margin: 25px 0; } }

.section--title { font-size: 3.25em; color: #002354; line-height: 1; }

@media (max-width: 800px) { .section--title { min-width: inherit; font-size: 2em; } }

@media (max-width: 480px) { .section--title { font-size: 1.5em; } }

.section--intro { width: 72%; margin: 1em auto; }

@media (max-width: 800px) { .section--intro { width: 90%; } }

@media (max-width: 480px) { .section--intro { font-size: .85em; } }

.intersection--hero { width: 100%; }

/*# sourceMappingURL=main.css.map */